library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Continue Assistindo
    .next-up = A Seguir
    .latest-movies = Filmes Recentes
    .latest-shows = Séries Recentes
    .latest-music = Músicas Recentes
library-offline =
    .title = Falha ao se conectar ao servidor
    .description = Certifique-se de que o servidor está funcionando e tente novamente.
library-media-tile-unnamed-item = Item Sem Nome
library-error =
    .title = Erro ao carregar a biblioteca
    .description = Confira os erros no console e tente novamente.
library-refresh-button = Atualizar biblioteca
library-loading = Carregando sua biblioteca…
library-item-count = { $start } - { $end } de { $total }
library-page-title = Biblioteca
library-episode-name-with-season-and-episode = T{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Principal
