library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Continue Assistindo
    .next-up = A Seguir
    .latest-movies = Filmes Recentes
    .latest-shows = Séries Recentes
    .latest-music = Músicas Recentes
    .my-media = Minhas Mídias
library-offline =
    .title = Falha ao se conectar ao servidor
    .description = Certifique-se de que o servidor está funcionando e tente novamente.
library-media-tile-unnamed-item = Item Sem Nome
library-error =
    .title = Erro ao carregar a biblioteca
    .description = Confira os erros no console e tente novamente.
library-refresh-button = Atualizar biblioteca
library-loading = Carregando sua biblioteca…
library-item-count = { $start } - { $end } de { $total }
library-page-title = Biblioteca
library-episode-name-with-season-and-episode = T{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Principal
library-search-title = Resultados para “{ $searchText }”
library-search-empty =
    .title = Digite para pesquisar
    .description = Ou tente uma destas sugestões:
library-search-button = Pesquisar na biblioteca
library-unnamed-collection = Coleção Sem Nome
library-status-refresh-button = Atualizar
library-collection-refresh-button = Atualizar coleção
library-page-collections-title = Coleções
