library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Возобновить просмотр
    .next-up = Смотреть следующую серию
    .latest-movies = Новые фильмы
    .latest-shows = Новые сериалы
    .latest-music = Новая музыка
library-offline =
    .title = Не удалось подключиться к серверу
    .description = Убедитесь, что сервер запущен и попробуйте снова.
library-media-tile-unnamed-item = Элемент без названия
library-error =
    .title = Не удалось загрузить медиатеку
    .description = Проверьте наличие ошибок в консоли или просто попробуйте снова.
library-refresh-button = Обновить медиатеку
library-loading = Загрузка медиатеки…
library-item-count = { $start } - { $end } из { $total }
library-page-title = Медиатека
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Обзор
