library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Kontynuuj oglądanie
    .next-up = Następnie
    .latest-movies = Najnowsze filmy
    .latest-shows = Najnowsze seriale
    .latest-music = Najnowsza muzyka
library-offline =
    .title = Nie udało się połączyć z serwerem
    .description = Upewnij się, że serwer jest uruchomiony i spróbuj ponownie.
library-error =
    .title = Błąd ładowania biblioteki
    .description = Sprawdź błędy w konsoli lub spróbuj jeszcze raz.
library-refresh-button = Odśwież bibliotekę
library-loading = Ładowanie twojej biblioteki…
library-item-count = { $start } - { $end } z { $total }
library-page-title = Biblioteka
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Główna
library-search-title = Wyniki dla "{ $searchText }"
library-media-tile-unnamed-item = Nienazwany element
library-search-empty =
    .title = Zacznij wpisywanie, aby wyszukać
    .description = Lub wypróbuj jedną z tych sugestii:
library-search-button = Wyszukaj w bibliotece
