<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"data/ui/shortcuts.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkShortcutsWindow","shortcuts",None,None,None,None,-1,None,None),
	(2,2,"GtkShortcutsSection",None,1,None,None,None,-1,None,None),
	(2,3,"GtkShortcutsGroup",None,2,None,None,None,None,None,None),
	(2,4,"GtkShortcutsShortcut",None,3,None,None,None,-1,None,None),
	(2,5,"GtkShortcutsGroup",None,2,None,None,None,2,None,None),
	(2,6,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,7,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,8,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,9,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,10,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,11,"GtkShortcutsShortcut",None,5,None,None,None,-1,None,None),
	(2,12,"GtkShortcutsShortcut",None,5,None,None,None,6,None,None),
	(2,14,"GtkShortcutsShortcut",None,3,None,None,None,2,None,None),
	(2,15,"GtkShortcutsShortcut",None,3,None,None,None,3,None,None),
	(2,16,"GtkShortcutsGroup",None,2,None,None,None,1,None,None),
	(2,17,"GtkShortcutsShortcut",None,16,None,None,None,None,None,None),
	(2,18,"GtkShortcutsShortcut",None,16,None,None,None,1,None,None),
	(2,19,"GtkShortcutsShortcut",None,3,None,None,None,3,None,None),
	(2,20,"GtkShortcutsShortcut",None,5,None,None,None,7,None,None)
  </object>
  <object_property>
	(2,2,"GtkShortcutsSection","section-name","Video Player",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkShortcutsGroup","title","{{ tr(key=\"sc-gen\") }}",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;question",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-gen-shortcuts\") }}",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkShortcutsGroup","title","{{ tr(key=\"sc-vp\") }}",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkShortcutsShortcut","accelerator","space",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-play-pause\") }}",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkShortcutsShortcut","accelerator","Left Right",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-seek\") }}",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkShortcutsShortcut","accelerator","Up Down",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-volume\") }}",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkShortcutsShortcut","accelerator","m",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-mute\") }}",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkShortcutsShortcut","accelerator","c",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-subtitles\") }}",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkShortcutsShortcut","accelerator","f",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-fullscreen\") }}",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkShortcutsShortcut","accelerator","comma period",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-frame-step\") }}",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;w",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-gen-close-window\") }}",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkShortcutsShortcut","accelerator","F10",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-gen-menu\") }}",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkShortcutsGroup","title","{{ tr(key=\"sc-lib\") }}",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;f",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-lib-search\") }}",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;r",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-lib-refresh\") }}",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;q",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-gen-quit\") }}",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkShortcutsShortcut","accelerator","less greater",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkShortcutsShortcut","title","{{ tr(key=\"sc-vp-playback-speed\") }}",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
