borgar-keyboard-shortcuts = Спалучэнні клавіш
borgar-menu-tooltip = Галоўнае меню
borgar-preferences = Параметры
borgar-sign-out = Выйсці
borgar-sign-out-dialog =
    .heading = Выйсці
    .body = Вы хочаце выйсці і выдаліць гэты ўліковы запіс з { app-name }?
    .response-cancel = Скасаваць
    .response-sign-out = Выйсці
borgar-sign-out-dialog-remove-server = Выдаліць гэты сервер з { app-name }
borgar-about = Аб { app-name }
