library-refresh-button = Абнавіць бібліятэку
library-loading = Загрузка вашай бібліятэкі…
library-page-title = Бібліятэка
library-page-home-title = Хатняя
library-series-and-episode-name = { $seriesName }-{ $episodeName }
library-section-title =
    .continue-watching = Працягвайце глядзець
    .next-up = Глядзіце далей
    .latest-movies = Найноўшыя фільмы
    .latest-shows = Найноўшыя шоу
    .latest-music = Найноўшая музыка
library-media-tile-unnamed-item = Элемент без назвы
library-item-count = { $start }-{ $end } з { $total }
library-episode-name-with-season-and-episode = С{ $seasonNumber }:Э{ $episodeNumber }-{ $episodeName }
library-search-title = Вынікі для “{ $searchText }”
library-offline =
    .title = Не ўдалося злучыцца з серверам
    .description = Пераканайцеся, што сервер працуе, і паўтарыце спробу.
library-error =
    .title = Памылка загрузкі бібліятэкі
    .description = Праверце кансоль на наяўнасць памылак або паўтарыце спробу.
library-search-empty =
    .title = Пачніце набіраць тэкст для пошуку
    .description = Ці паспрабуйце адну з гэтых прапаноў:
library-search-button = Пошук у бібліятэцы
