library-refresh-button = Абнавіць бібліятэку
library-loading = Загрузка вашай бібліятэкі…
library-page-title = Бібліятэка
library-page-home-title = Дадому
library-series-and-episode-name = { $seriesName }-{ $episodeName }
library-section-title =
    .continue-watching = Працягвайце глядзець
    .next-up = Глядзіце далей
    .latest-movies = Найноўшыя фільмы
    .latest-shows = Найноўшая шоу
    .latest-music = Найноўшая музыка
library-media-tile-unnamed-item = Элемент без назвы
library-item-count = { $start }-{ $end } з { $total }
library-episode-name-with-season-and-episode = С{ $seasonNumber }:Э{ $episodeNumber }-{ $episodeName }
