account-list =
    .title = Prijavi se na { $serverName }
    .description = Izaberite koji nalog želite da koristite da bi ste se prijavili na server
account-list-add-account-button = Dodaj nalog
account-list-add-account-password = Šifra
account-list-add-account-username = Korisničko ime
account-list-page-title = Nalozi
account-list-add-account-title = Dodaj nalog
account-list-add-account-submit-button = Prijavi se
account-list-empty =
    .title = Nije dostupan ni jedan nalog
    .subtitle = Dodaj nalog da bi nastavio da gledaš
