account-list =
    .title = Пријавите се на { $serverName }
    .description = Изаберите који налог желите да користите да бисте се пријавили на сервер
account-list-add-account-button = Додајте налог
account-list-add-account-password = Шифра
account-list-add-account-username = Корисничко име
account-list-page-title = Налози
account-list-add-account-title = Додајте налог
account-list-add-account-submit-button = Пријавите се
account-list-empty =
    .title = Није доступан ни један налог
    .subtitle = Додајте налог да бисте наставили да гледате
