library-section-title =
    .continue-watching = Наставите са гледањем
    .next-up = Следеће
    .latest-movies = Најновији филмови
    .latest-shows = Најновије серије
    .latest-music = Најновија музика
library-offline =
    .title = Неуспешно повезивање на сервер
    .description = Уверите се да сервер ради и пробајте поново.
library-error =
    .title = Грешка приликом учитавања библиотеке
    .description = Проверите грешке на конзоли и пробајте опет.
library-refresh-button = Освежи библиотеку
library-loading = Учитавам библиотеку…
library-page-title = Библиотека
library-page-home-title = Почетна страна
library-series-and-episode-name = { $seriesName } - { $episodeName }
library-media-tile-unnamed-item = Ставка без имена
library-item-count = { $start } - { $end } од { $total }
library-episode-name-with-season-and-episode = С{ $seasonNumber }:Е{ $episodeNumber } - { $episodeName }
