borgar-keyboard-shortcuts = Klávesové zkratky
borgar-sign-out-dialog =
    .heading = Odhlásit se
    .body = Chcete se odhlásit a odstranit tento účet z aplikace { app-name }?
    .response-cancel = Zrušit
    .response-sign-out = Odhlásit se
borgar-sign-out-dialog-remove-server = Odstranit tento server z aplikace { app-name }
borgar-menu-tooltip = Hlavní nabídka
borgar-preferences = Předvolby
borgar-about = O aplikaci { app-name }
borgar-sign-out = Odhlásit se
