library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Pokračovat ve sledování
    .next-up = Další
    .latest-movies = Nejnovější filmy
    .latest-shows = Nejnovější seriály
    .latest-music = Nejnovější hudba
library-media-tile-unnamed-item = Nepojmenovaná položka
library-refresh-button = Obnovit knihovnu
library-loading = Načítání vaší knihovny…
library-item-count = { $start } - { $end } z { $total }
library-page-title = Knihovna
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Domů
