library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Pokračovat ve sledování
    .next-up = Další
    .latest-movies = Nejnovější filmy
    .latest-shows = Nejnovější seriály
    .latest-music = Nejnovější hudba
    .my-media = Moje média
library-media-tile-unnamed-item = Nepojmenovaná položka
library-refresh-button = Obnovit knihovnu
library-loading = Načítání vaší knihovny…
library-item-count = { $start } - { $end } z { $total }
library-page-title = Knihovna
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Domů
library-offline =
    .title = Nepodařilo se připojit k serveru
    .description = Ujistěte se, že server běží a zkuste to znovu.
library-error =
    .title = Chyba při načítání knihovny
    .description = Zkontrolujte konzoli pro chyby nebo to zkuste znovu.
library-search-title = Výsledky pro dotaz „{ $searchText }“
library-search-empty =
    .title = Začněte psát pro vyhledávání
    .description = Nebo zkuste jeden z těchto návrhů:
library-search-button = Hledat v knihovně
library-unnamed-collection = Nepojmenovaná sbírka
library-collection-refresh-button = Znovu načíst sbírku
library-status-refresh-button = Obnovit
library-page-collections-title = Sbírky
