account-list-page-title = 账号
account-list =
    .title = 登录到 { $serverName }
    .description = 选择您要登录的账号
account-list-empty =
    .title = 没有账号可以使用
    .subtitle = 添加账号以开始观看
account-list-add-account-button = 添加账号
account-list-add-account-title = 添加账号
account-list-add-account-username = 用户名
account-list-add-account-password = 密码
account-list-add-account-submit-button = 登录
