library-page-title = 媒体库
library-search-button = 搜索媒体库
library-refresh-button = 刷新媒体库
library-loading = 正在加载你的媒体库……
library-offline =
    .title = 无法连接至服务器
    .description = 确认服务器正在运行，然后重试。
library-error =
    .title = 无法加载媒体库
    .description = 前往控制台查看错误或重试。
library-status-refresh-button = 刷新
library-page-home-title = 主页
library-page-collections-title = 作品集
library-section-title =
    .continue-watching = 继续观看
    .next-up = 下一集
    .latest-movies = 最新的电影
    .latest-shows = 最新的节目
    .latest-music = 最新的音乐
    .my-media = 我的媒体
library-episode-name-with-season-and-episode = 第{ $seasonNumber }季:第{ $episodeNumber }集 - { $episodeName }
library-series-and-episode-name = { $seriesName } - { $episodeName }
library-media-tile-unnamed-item = 未命名项目
library-item-count = { $start } - { $end } 总共 { $total }
library-search-empty =
    .title = 键入以搜索
    .description = 或者尝试以下建议：
library-search-title = “{ $searchText }” 的结果
library-unnamed-collection = 未命名作品集
library-collection-refresh-button = 刷新作品集
