server-list-page-title = 服务器
server-list =
    .title = 选择一个服务器
    .description = 选择你想使用的 Jellyfin 服务器
server-list-add-server-button = 添加一个服务器
server-list-add-server-title = 添加一个服务器
server-list-add-server-url = 服务器 URL
server-list-add-server-name = 服务器名称
server-list-add-server-submit-button = 添加服务器
server-list-empty =
    .title = 无可用服务器
    .subtitle = 添加一个服务器以开始观看
