server-list-page-title = 服务器
server-list =
    .title = 选择服务器
    .description = 选择要使用的 Jellyfin 服务器
server-list-add-server-button = 添加服务器
server-list-add-server-title = 添加服务器
server-list-add-server-url = 服务器 URL
server-list-add-server-name = 服务器名称
server-list-add-server-submit-button = 添加服务器
server-list-empty =
    .title = 没有可用的服务器，
    .subtitle = 添加服务器以开始观看
