library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Weiterschauen
    .next-up = Als Nächstes
    .latest-movies = Neueste Filme
    .latest-shows = Neueste Serien
    .latest-music = Neueste Musik
    .my-media = Meine Medien
library-offline =
    .title = Verbindung zum Server fehlgeschlagen
    .description = Stelle sicher, dass der Server verfügbar ist und versuche es erneut.
library-media-tile-unnamed-item = Unbenanntes Element
library-error =
    .title = Fehler beim Laden der Bibliothek
    .description = Überprüfe die Konsole auf Fehler oder versuche es erneut.
library-refresh-button = Bibliothek aktualisieren
library-loading = Bibliothek wird geladen…
library-item-count = { $start } - { $end } von { $total }
library-page-title = Bibliothek
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Startseite
library-search-title = Ergebnisse für “{ $searchText }”
library-search-empty =
    .title = Tippe um zu suchen
    .description = Oder probiere einen dieser Vorschläge:
library-unnamed-collection = Unbenannte Sammlung
library-collection-refresh-button = Sammlung aktualisieren
library-search-button = Bibliothek durchsuchen
library-status-refresh-button = Neu laden
