library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Verder kijken
    .next-up = Hierna
    .latest-movies = Nieuwste films
    .latest-shows = Nieuwste series
    .latest-music = Nieuwste muziek
    .my-media = Mijn media
library-offline =
    .title = Er kan geen verbinding worden gemaakt met de server
    .description = Controleer of de server actief is en probeer het opnieuw.
library-media-tile-unnamed-item = Naamloos item
library-error =
    .title = De verzameling kan niet worden geladen
    .description = Controleer de console op foutmeldingen of probeer het opnieuw.
library-refresh-button = Verzameling herladen
library-loading = Bezig met laden…
library-item-count = { $start } - { $end } van { $total }
library-page-title = Verzameling
library-episode-name-with-season-and-episode = S{ $seasonNumber }:A{ $episodeNumber } - { $episodeName }
library-page-home-title = Overzicht
library-search-title = Zoekresultaten voor “{ $searchText }”
library-search-empty =
    .title = Typ om te zoeken
    .description = Of probeer een van deze suggesties:
library-search-button = Verzameling doorzoeken
library-unnamed-collection = Naamloze verzameling
library-collection-refresh-button = Verzameling herladen
library-status-refresh-button = Herladen
