library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Seguir viendo
    .next-up = Siguiente
    .latest-movies = Últimas películas
    .latest-shows = Últimos programas
    .latest-music = Última música
    .my-media = Mis medios
library-media-tile-unnamed-item = Elemento sin nombre
library-refresh-button = Actualizar biblioteca
library-loading = Cargando tu biblioteca…
library-item-count = { $start } - { $end } de { $total }
library-page-title = Biblioteca
library-episode-name-with-season-and-episode = T{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Inicio
library-search-title = Resultados para "{ $searchText }"
library-offline =
    .title = Error al conectar con el servidor
    .description = Asegúrese de que el servidor está funcionando e inténtelo de nuevo.
library-error =
    .title = Error al cargar la biblioteca
    .description = Compruebe si hay errores en la consola o inténtelo de nuevo.
library-search-empty =
    .title = Empieza a escribir para buscar
    .description = O pruebe una de estas sugerencias:
library-unnamed-collection = Colección sin nombre
library-status-refresh-button = Refrescar
library-collection-refresh-button = Refrescar la colección
library-search-button = Buscar en la biblioteca
