<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">Video Player</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;question</property>
                <property name="title">{{ tr(key="sc-gen-shortcuts") }}</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Video Player</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">space</property>
                <property name="title">{{ tr(key="sc-vp-play-pause") }}</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Left Right</property>
                <property name="title">{{ tr(key="sc-vp-seek") }}</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Up Down</property>
                <property name="title">{{ tr(key="sc-vp-volume") }}</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">m</property>
                <property name="title">{{ tr(key="sc-vp-mute") }}</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">c</property>
                <property name="title">{{ tr(key="sc-vp-subtitles") }}</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">f</property>
                <property name="title">{{ tr(key="sc-vp-fullscreen") }}</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
