borgar-keyboard-shortcuts = Raccourcis clavier
borgar-menu-tooltip = Menu Principal
borgar-preferences = Préférences
borgar-about = À propos de { app-name }
borgar-sign-out = Se déconnecter
borgar-sign-out-dialog =
    .heading = Déconnexion
    .body = Voulez-vous vous déconnecter, et supprimer ce compte de { app-name }?
    .response-cancel = Annuler
    .response-sign-out = Déconnexion
borgar-sign-out-dialog-remove-server = Supprimer ce serveur de { app-name }
