library-section-title =
    .continue-watching = Continuer la lecture
    .next-up = Ensuite
    .latest-movies = Derniers films
    .latest-shows = Dernières séries
    .latest-music = Dernières musiques
library-refresh-button = Actualiser la bibliothèque
library-loading = Chargement de la bibliothèque…
library-page-title = Bibliothèque
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Accueil
library-status-refresh-button = Rafraichir
library-search-button = Rechercher dans la bibliothèque
