library-section-title =
    .continue-watching = Continuer la lecture
    .next-up = Ensuite
    .latest-movies = Derniers films
    .latest-shows = Dernières séries
    .latest-music = Dernières musiques
    .my-media = Mes médias
library-refresh-button = Actualiser la bibliothèque
library-loading = Chargement de la bibliothèque…
library-page-title = Bibliothèque
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Accueil
library-status-refresh-button = Rafraichir
library-search-button = Rechercher dans la bibliothèque
library-collection-refresh-button = Rafraîchir la collection
library-page-collections-title = Collections
library-unnamed-collection = Collection sans nom
library-item-count = { $start } - { $end } sur { $total }
library-search-empty =
    .title = Commencer à taper pour rechercher
    .description = Ou bien, essayez l'une des suggestions suivantes :
library-search-title = Résultats pour “{ $searchText }”
library-error =
    .title = Erreur de chargement de la bibliothèque
    .description = Vérifiez si la console contient des erreurs ou réessayez.
library-offline =
    .title = Échec de la connexion au serveur
    .description = Assurez-vous que le serveur fonctionne et réessayez.
library-series-and-episode-name = { $seriesName } - { $episodeName }
library-media-tile-unnamed-item = Objet sans nom
