prefs-general-page = Général
prefs-window-title = Préférences
prefs-general-language =
    .title = Langues
    .subtitle = Contribuez aux traductions sur <a href="{ $weblateUrl }">Weblate</a>
    .option-default = Réglage du système par défaut ({ $languageId })
prefs-vp-page = Lecteur vidéo
prefs-general-theme =
    .title = Thème
    .option-default = Réglages systèmes par défaut
    .option-light = Clair
    .option-dark = Sombre
prefs-vp-plugins = Plugins
prefs-vp-subs-style = Style des sous-titres
prefs-vp-other = Autre
prefs-vp-subs-more = Plus de préférences pour les sous-titres
prefs-vp-subs = Sous-titres
prefs-general-restore-most-recent =
    .title = Se connecter automatiquement quand { app-name } se lance
    .subtitle = Au lancement, vous serez connecté à votre dernier compte utilisé
prefs-vp-interface = Interface
