account-list =
    .title = Saioa hasi hemen: { $serverName }
    .description = Aukeratu zein konturekin hasi nahi duzun saioa
account-list-add-account-button = Gehitu kontu bat
account-list-add-account-password = Pasahitza
account-list-add-account-username = Erabiltzailearen izena
account-list-page-title = Kontuak
account-list-add-account-title = Gehitu kontu bat
account-list-add-account-submit-button = Hasi saioa
account-list-empty =
    .title = Ez dago kontu erabilgarririk
    .subtitle = Gehitu kontu bat ikusten hasteko
