library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Megtekintés folytatása
    .next-up = Javasoltak
    .latest-movies = Legújabb filmek
    .latest-shows = Legújabb sorozatok
    .latest-music = Legújabb zenék
    .my-media = Saját médiatár
library-search-title = Találatok erre: “{ $searchText }”
library-offline =
    .title = Nem sikerült csatlakozni a szerverhez
    .description = Győződj meg arról, hogy fut a szerver, és próbáld újra.
library-error =
    .title = Nem sikerült betölteni a könyvtárat
    .description = Nézd meg a konzolt hibákért vagy próbáld újra.
library-search-empty =
    .title = Kezdj el írni a kereséshez
    .description = Vagy próbáld ki ezeket az ajánlatokat:
library-unnamed-collection = Névtelen gyűjtemény
library-refresh-button = Könyvtár frissítése
library-loading = Könyvtár betöltése…
library-page-title = Könyvtár
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-search-button = Keresés a könyvtárban
library-page-home-title = Kezdőlap
