server-list-add-server-name = Szerver neve
server-list-page-title = Szerverek
server-list-empty =
    .title = Nincs beállított szerver
    .subtitle = Adj hozzá egy szervert hogy elkezdhessed a nézést
server-list-add-server-submit-button = Hozzáadása
server-list-add-server-button = Szerver hozzáadása
server-list-add-server-url = Szerver URL
server-list-add-server-title = Szerver hozzáadása
server-list =
    .title = Válassz egy szervert
    .description = Válaszd ki melyik Jellyfin szervert szeretnéd használni
