library-series-and-episode-name = { $seriesName } - { $episodeName }
library-section-title =
    .continue-watching = Continue Watching
    .next-up = Next Up
    .latest-movies = Latest Movies
    .latest-shows = Latest Shows
    .latest-music = Latest Music
library-media-tile-unnamed-item = Unnamed Item
library-refresh-button = Refresh library
library-loading = Loading your library...
library-item-count = { $start } - { $end } of { $total }
library-page-title = Library
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-page-home-title = Home
