server-list-add-server-name = Server name
server-list-page-title = Servers
server-list-empty =
    .title = No Servers Available,
    .subtitle = Add a server to start watching
server-list-add-server-submit-button = Add Server
server-list-add-server-button = Add a server
server-list-add-server-url = Server URL
server-list-add-server-title = Add a server
server-list =
    .title = Select a server
    .description = Choose which Jellyfin server you'd like to use
