account-list-page-title = Accounts
account-list =
    .title = Sign in to { $serverName }
    .description = Select which account you'd like to sign in with
account-list-empty =
    .title = No Accounts Available
    .subtitle = Add an account to start watching
account-list-add-account-button = Add an account
account-list-add-account-title = Add an account
account-list-add-account-username = Username
account-list-add-account-password = Password
account-list-add-account-submit-button = Sign in
