borgar-menu-tooltip = Main Menu
borgar-sign-out = Sign Out
borgar-preferences = Preferences
borgar-keyboard-shortcuts = Keyboard Shortcuts
borgar-about = About { app-name }
borgar-sign-out-dialog =
    .heading = Sign Out
    .body = Do you want to sign out and remove this account from { app-name }?
    .response-cancel = Cancel
    .response-sign-out = Sign Out
borgar-sign-out-dialog-remove-server = Remove this server from { app-name }
