library-page-title = Library
library-search-button = Search library
library-refresh-button = Refresh library
library-loading = Loading your library…
library-offline =
    .title = Failed to connect to server
    .description = Ensure the server is running and try again.
library-error =
    .title = Error loading library
    .description = Check the console for errors or try again.
library-status-refresh-button = Refresh
library-page-home-title = Home
library-page-collections-title = Collections
library-section-title =
    .continue-watching = Continue Watching
    .next-up = Next Up
    .latest-movies = Latest Movies
    .latest-shows = Latest Shows
    .latest-music = Latest Music
    .my-media = My Media
    .latest-in = Latest { $name }
library-episode-name-with-season-and-episode = S{ $seasonNumber }:E{ $episodeNumber } - { $episodeName }
library-series-and-episode-name = { $seriesName } - { $episodeName }
library-media-tile-unnamed-item = Unnamed Item
library-item-count = { $start } - { $end } of { $total }
library-search-empty =
    .title = Start typing to search
    .description = Or, try one of these suggestions:
library-search-title = Results for “{ $searchText }”
library-unnamed-collection = Unnamed Collection
library-collection-refresh-button = Refresh collection
